{
	"id": "canon-ptz-15prod",
	"name": "companion-module-canon-ptz-15prod",
	"shortname": "canon-ptz-15prod",
	"description": "Companion module for Canon PTZ Cameras using the XC Protocol (15prod fork)",
	"version": "2.5.0",
	"license": "MIT",
	"repository": "git+https://github.com/timothycuenat/companion-module-canon-ptz.git",
	"bugs": "https://github.com/timothycuenat/companion-module-canon-ptz/issues",
	"maintainers": [
		{
			"name": "Timothy Cuenat",
			"email": "timothy.cuenat.1512@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "Canon",
	"products": [
		"CR-N300",
		"CR-N500",
		"CR-N700",
		"CR-X300",
		"CR-X500",
		"XF605",
		"C300 MkIII",
		"C500 MkII",
		"C70"
	],
	"keywords": [
		"ptz",
		"camera"
	]
}